<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/13 08:32:44.000.668,=D:\Code\CCode\Unit1.cpp</Transaction>
    <Transaction>2024/11/13 08:32:44.000.043,=D:\Code\CCode\Project1PCH1.h</Transaction>
    <Transaction>2024/11/13 08:33:14.000.297,D:\Code\CCode\Project1PCH1.h=D:\Code\CCode\2024\TetrisClone\TetrisClonePCH1.h</Transaction>
    <Transaction>2024/11/13 08:33:14.000.328,D:\Code\CCode\Unit1.cpp=D:\Code\CCode\2024\TetrisClone\Unit1.cpp</Transaction>
    <Transaction>2024/11/13 08:33:14.000.344,D:\Code\CCode\Project1.cbproj=D:\Code\CCode\2024\TetrisClone\TetrisClone.cbproj</Transaction>
    <Transaction>2024/11/13 08:33:14.000.328,D:\Code\CCode\Unit1.dfm=D:\Code\CCode\2024\TetrisClone\Unit1.dfm</Transaction>
    <Transaction>2024/11/13 08:33:14.000.328,D:\Code\CCode\Unit1.h=D:\Code\CCode\2024\TetrisClone\Unit1.h</Transaction>
    <Transaction>2024/11/13 08:33:24.000.000,D:\Code\CCode\2024\TetrisClone\Unit1.dfm=D:\Code\CCode\2024\TetrisClone\MainUnit.dfm</Transaction>
    <Transaction>2024/11/13 08:33:24.000.000,D:\Code\CCode\2024\TetrisClone\Unit1.cpp=D:\Code\CCode\2024\TetrisClone\MainUnit.cpp</Transaction>
    <Transaction>2024/11/13 08:33:24.000.000,D:\Code\CCode\2024\TetrisClone\Unit1.h=D:\Code\CCode\2024\TetrisClone\MainUnit.h</Transaction>
  </Transactions>
</BorlandProject>
